{
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "Notion@claude-plugins-official": true
  }
}
